""""
题目：给顶一个二叉树的根节点，以及两个整数u和k。
任务位找出节点在二叉树中序遍历中的第k个祖先节点的值。
一个节点的祖先是指值从根节点到该节点路径上的所有节点。
这里，“第k个祖先“是指在序遍历中， 位于节点u前面的所有祖先节点中的第k个位置祖先节点，
如果这样的祖先节点不存在，则返回-1.

输入:
    包含两行
    第一行是一个字符串，表示一个二叉树；
       空节点用‘#’表示
       非空节点的值为整数
       节点之间用一个空格分隔
       树的层次遍历比如, "123##45"表示根节点为1, 左子节点为2, 右子节点为3,;2没有子节点；3的左子节点为4, 右子节点为5
    第二行包含两个整数u和k, 分别表示目标节点的值和要查找的祖先节点的偏移量，一个空格分隔这两个值。

输出:
    一个整数，表示节点u的第k个祖先节点的值，如果不存在则返回-1.

示例:
输入:
    30 15 45 7 20 35 50 # # 18 # # 40
    40 3
输出:
    -1

输入:
    10 5 15 2 7 12 18
    7 1
输出:
    5
"""